# WxPayDemo

./: settings.gradle
app/: build.gradle  yiban.jks
app/src/androidTest/java/com/yiban1314/yiban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiban1314/yiban/: MainActivity.java  MyApplication.java
app/src/main/java/com/yiban1314/yiban/wxapi/: WXPayEntryActivity.java  WxPayResultEvent.java  WxPayUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yiban1314/yiban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
